NODE_ENV=dev

PORT=4000
HOST=rogue.db.elephantsql.com
DIALECT=postgres
DB_NAME=ajiauhup
DB_PORT=5432
DB_USER=ajiauhup
DB_PASSWORD=G4FWLgKc_oCImu3sXjoRmHSn-Qj6mLvG
SALT_ROUNDS=10
JWT_SECRET=Secret passphrase for encrypting the tokens (*required)