NODE_ENV=DEV/PROD

PORT=port to listen on (*required)
HOST=localhost
DIALECT=postgres
DB_NAME=database name (*required)
DB_PORT=database port (*required)
DB_USER=database user (*required)
DB_PASSWORD=database password (*required)


SALT_ROUNDS=10
JWT_SECRET=Secret passphrase for encrypting the tokens (*required)